<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="477.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.demo.investmentapp.controller.Client.ClientEditViewController">
    <children>
        <BorderPane layoutX="170.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="BtnSave" defaultButton="true" mnemonicParsing="false" onAction="#BtnSaveAction" text="Сохранить" styleClass="ok-button"/>
                        <Button fx:id="BtnCancel" cancelButton="true" mnemonicParsing="false" onAction="#BtnCancelAction" text="Отмена" styleClass="cancel-button"/>
                    </buttons>
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </ButtonBar>
            </bottom>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Фамилия" GridPane.rowIndex="0" />
                    <TextField fx:id="TextFieldLastName" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Имя" GridPane.rowIndex="1" />
                    <TextField fx:id="TextFieldFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Отчество" GridPane.rowIndex="2" />
                    <TextField fx:id="TextFieldMiddleName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Адрес" GridPane.rowIndex="3" />
                    <TextField fx:id="TextFieldAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Email" GridPane.rowIndex="4" />
                    <TextField fx:id="TextFieldEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Телефон" GridPane.rowIndex="5" />
                    <TextField fx:id="TextFieldPhone" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Тип клиента" GridPane.rowIndex="6" />
                    <TextField fx:id="TextFieldClientType" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="День рождения" GridPane.rowIndex="7" />
                    <DatePicker fx:id="DatePickerBirthday" prefHeight="25.0" prefWidth="249.0" promptText="Дата рождения" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Паспорт" GridPane.rowIndex="8" />
                    <TextField fx:id="TextFieldPassportNumber" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <BorderPane.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
