<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="650" prefHeight="500.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.demo.investmentapp.controller.User.UserTableViewController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar prefHeight="25.0" prefWidth="381.0" HBox.hgrow="ALWAYS">
                            <menus>
                                <Menu mnemonicParsing="false" text="Файл">
                                    <items>
                                        <MenuItem fx:id="MenuItemBack" mnemonicParsing="false" onAction="#MenuItemBackAction" text="Назад" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Правка">
                                    <items>
                                        <MenuItem fx:id="MenuItemAdd" mnemonicParsing="false" onAction="#MenuItemAddAction" text="Добавить" />
                                        <MenuItem fx:id="MenuItemUpdate" mnemonicParsing="false" onAction="#MenuItemUpdateAction" text="Изменить" />
                                        <MenuItem fx:id="MenuItemDelete" mnemonicParsing="false" onAction="#MenuItemDeleteAction" text="Удалить" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Справочники">
                                    <items>
                                        <MenuItem fx:id="MenuItemClient" mnemonicParsing="false" onAction="#MenuItemClientAction" text="Клиенты" />
                                        <MenuItem fx:id="MenuItemAccount" mnemonicParsing="false" onAction="#MenuItemAccountAction" text="Аккаунты" />
                                        <MenuItem fx:id="MenuItemRole" mnemonicParsing="false" onAction="#MenuItemRoleAction" text="Роли" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Label fx:id="LabelUser" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="120.0" styleClass="user-label" text="Label" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </top>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <top>
                        <FlowPane minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" rowValignment="TOP" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="TextFieldSearch" onAction="#TextFieldSearchAction" prefHeight="25.0" prefWidth="262.0" promptText="Введите логин для поиска" />
                            </children>
                        </FlowPane>
                    </top>
                    <center>
                        <TableView fx:id="TableViewUsers" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn id="TableColumnUserName" fx:id="TableColumnUserName" prefWidth="110.0" resizable="false" text="Логин" />
                                <TableColumn id="TableColumnPassword" fx:id="TableColumnPassword" prefWidth="82.0" text="Пароль" />
                                <TableColumn fx:id="TableColumnRole" prefWidth="75.0" text="Роль" />
                                <TableColumn fx:id="TableColumnClient" prefWidth="75.0" text="Клиент" />
                            </columns>
                        </TableView>
                    </center>
                </BorderPane>
            </center>
            <bottom>
                <Label fx:id="LabelInfo" text="Label" BorderPane.alignment="CENTER_LEFT" />
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
